EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# +5V
#
DEF +5V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "+5V" 0 140 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 2 0 1 0  -30 50  0 100 N
P 2 0 1 0  0 0  0 100 N
P 2 0 1 0  0 100  30 50 N
X +5V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# C
#
DEF C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 C?
 C_????_*
 C_????
 SMD*_c
 Capacitor*
$ENDFPLIST
DRAW
P 2 0 1 20  -80 -30  80 -30 N
P 2 0 1 20  -80 30  80 30 N
X ~ 1 0 150 110 D 40 40 1 1 P
X ~ 2 0 -150 110 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# CRYSTAL
#
DEF CRYSTAL X 0 40 N N 1 F N
F0 "X" 0 100 60 H V C CNN
F1 "CRYSTAL" 0 -100 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -20 20 20 -20 0 1 0 N
P 3 0 1 0  -30 30  -30 -30  -30 -30 N
P 3 0 1 0  30 30  30 -30  30 -30 N
X 1 1 -50 0 20 R 40 40 1 1 P
X 2 2 50 0 20 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# C_Small
#
DEF C_Small C 0 10 N N 1 F N
F0 "C" 10 70 50 H V L CNN
F1 "C_Small" 10 -80 50 H V L CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 C?
 C_????_*
 C_????
 SMD*_c
 Capacitor*
$ENDFPLIST
DRAW
P 2 0 1 13  -60 -20  60 -20 N
P 2 0 1 12  -60 20  60 20 N
X ~ 1 0 100 75 D 40 40 1 1 P
X ~ 2 0 -100 80 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# D
#
DEF D D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "D" 0 -100 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Diode_*
 D-Pak_TO252AA
 *SingleDiode
 *_Diode_*
 *SingleDiode*
$ENDFPLIST
DRAW
P 2 0 1 6  -50 50  -50 -50 N
P 3 0 1 0  50 50  -50 0  50 -50 F
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# GND
#
DEF GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 6 0 1 0  0 0  0 -50  50 -50  0 -100  -50 -50  0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# HEADER_6
#
DEF HEADER_6 J 0 0 Y Y 1 F N
F0 "J" 0 350 60 H V C CNN
F1 "HEADER_6" 0 -350 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S 100 300 0 -300 0 1 0 N
X ~ 1 -100 250 100 R 35 50 1 1 P
X ~ 2 -100 150 100 R 35 50 1 1 P
X ~ 3 -100 50 100 R 35 50 1 1 P
X ~ 4 -100 -50 100 R 35 50 1 1 P
X ~ 5 -100 -150 100 R 35 50 1 1 P
X ~ 6 -100 -250 100 R 35 50 1 1 P
ENDDRAW
ENDDEF
#
# LED
#
DEF LED D 0 40 Y N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 LED-*
 LED_*
$ENDFPLIST
DRAW
P 2 0 1 0  -50 50  -50 -50 N
P 3 0 1 0  -80 -25  -125 -65  -120 -40 N
P 3 0 1 0  -65 -40  -110 -80  -105 -55 N
P 3 0 1 0  50 50  -50 0  50 -50 F
X K 1 -200 0 150 R 40 40 1 1 P
X A 2 200 0 150 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# PIC18F46K22
#
DEF PIC18F46K22 U 0 40 Y Y 1 F N
F0 "U" 150 1150 60 H V C CNN
F1 "PIC18F46K22" 400 1050 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -650 1000 650 -1000 0 1 0 N
X ~MCLR~/VPP/RE3 1 -750 950 100 R 39 27 1 1 P
X RA0/AN0/C12IN0- 2 -750 850 100 R 39 28 1 1 P
X RA1/AN1/C12IN1- 3 -750 750 100 R 39 28 1 1 P
X RA2/AN2/C2IN+/VREF- 4 -750 650 100 R 39 28 1 1 P
X RA3/AN3/C1IN+/VREF+ 5 -750 550 100 R 39 28 1 1 P
X RA4/T0CKI/C1OUT/SRQ 6 -750 450 100 R 39 28 1 1 P
X RA5/AN4/HLVDIN/C2OUT/SRNQ 7 -750 350 100 R 39 27 1 1 P
X RE0/AN5/CCP3/P3A 8 -750 250 100 R 39 27 1 1 P
X RE1/AN6/P3B 9 -750 150 100 R 39 27 1 1 P
X RE2/AN7/CCP5 10 -750 50 100 R 39 27 1 1 P
X RD1/AN21/CCP4/MISO 20 -750 -950 100 R 39 28 1 1 P
X RD7/AN27/P1D/RX2 30 750 -50 100 L 39 28 1 1 P
X RB7/IOC/PGD 40 750 950 100 L 39 28 1 1 P
X VDD 11 -50 1100 100 D 39 39 1 1 P
X RD2/AN22/P2B 21 750 -950 100 L 39 28 1 1 P
X VSS 31 50 -1100 100 U 39 39 1 1 P
X VSS 12 -50 -1100 100 U 39 39 1 1 P
X RD3/AN23/P2C/~SS~ 22 750 -850 100 L 39 28 1 1 P
X VDD 32 50 1100 100 D 39 39 1 1 P
X OSC1/CLKI/RA7 13 -750 -250 100 R 39 28 1 1 P
X RC4/AN14/SDA 23 750 -750 100 L 39 28 1 1 P
X RB0/AN12/SRI/FLT0/INT0 33 750 250 100 L 39 28 1 1 P
X OSC2/CLKO/RA6 14 -750 -350 100 R 39 28 1 1 P
X RC5/AN17 24 750 -650 100 L 39 28 1 1 P
X RB1/AN10/C12IN3-/INT1 34 750 350 100 L 39 28 1 1 P
X RC0/P2B/SOSCO 15 -750 -450 100 R 39 28 1 1 P
X RC6/AN18/CK/TX 25 750 -550 100 L 39 28 1 1 P
X RB2/AN8/CTED1/INT2 35 750 450 100 L 39 28 1 1 P
X RC1/CCP2/SOSCI 16 -750 -550 100 R 39 28 1 1 P
X RC7/AN19/DT/RX 26 750 -450 100 L 39 28 1 1 P
X RB3/AN9/C12IN2-/CTED2/CCP2 36 750 550 100 L 39 28 1 1 P
X RC2/AN14/CTPLS/CCP1/T5CKI 17 -750 -650 100 R 39 28 1 1 P
X RD4/AN24/PD2/MOSI 27 750 -350 100 L 39 28 1 1 P
X RB4/AN11/T5G/IOC 37 750 650 100 L 39 28 1 1 P
X RC3/AN15/SCL 18 -750 -750 100 R 39 28 1 1 P
X RD5/AN25/P1B 28 750 -250 100 L 39 28 1 1 P
X RB5/AN13/CCP3/T1G/IOC 38 750 750 100 L 39 28 1 1 P
X RD0/AN20/SCK 19 -750 -850 100 R 39 28 1 1 P
X RD6/AN26/P1C/TX2 29 750 -150 100 L 39 28 1 1 P
X RB6/IOC/PGC 39 750 850 100 L 39 28 1 1 P
ENDDRAW
ENDDEF
#
# R
#
DEF R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "R" 0 0 50 V V C CNN
F2 "" -70 0 50 V V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 R_*
 Resistor_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# SW_PUSH
#
DEF SW_PUSH SW 0 40 N N 1 F N
F0 "SW" 150 110 50 H V C CNN
F1 "SW_PUSH" 0 -80 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
S -170 50 170 60 0 1 0 N
P 4 0 1 0  -40 60  -30 90  30 90  40 60 N
X 1 1 -300 0 200 R 50 50 0 1 P I
X 2 2 300 0 200 L 50 50 0 1 P I
ENDDRAW
ENDDEF
#
#End Library
