update=Du 01 mai 2016 10:45:05 +0300
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/xuser/src/kicad-library/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=bbd
LibName12=brooktre
LibName13=cmos4000
LibName14=cmos_ieee
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=diode
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=Lattice
LibName34=linear
LibName35=logo
LibName36=maxim
LibName37=memory
LibName38=microchip
LibName39=microchip_dspic33dsc
LibName40=microchip_pic10mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic16mcu
LibName43=microchip_pic18mcu
LibName44=microchip_pic32mcu
LibName45=microcontrollers
LibName46=motor_drivers
LibName47=motorola
LibName48=msp430
LibName49=nordicsemi
LibName50=nxp_armmcu
LibName51=onsemi
LibName52=opto
LibName53=Oscillators
LibName54=philips
LibName55=power
LibName56=powerint
LibName57=Power_Management
LibName58=pspice
LibName59=references
LibName60=regul
LibName61=relays
LibName62=rfcom
LibName63=sensors
LibName64=silabs
LibName65=siliconi
LibName66=stm8
LibName67=stm32
LibName68=supertex
LibName69=switches
LibName70=texas
LibName71=transf
LibName72=transistors
LibName73=ttl_ieee
LibName74=valves
LibName75=video
LibName76=Worldsemi
LibName77=Xicor
LibName78=xilinx
LibName79=Zilog
LibName80=/home/xuser/work/kicad/libs/i2c
LibName81=/home/xuser/work/kicad/libs/tsop
LibName82=/home/xuser/work/kicad/libs/w_analog
LibName83=/home/xuser/work/kicad/libs/w_conn
LibName84=/home/xuser/work/kicad/libs/w_connectors
LibName85=/home/xuser/work/kicad/libs/w_device
LibName86=/home/xuser/work/kicad/libs/w_logic
LibName87=/home/xuser/work/kicad/libs/w_memory
LibName88=/home/xuser/work/kicad/libs/w_microcontrollers
LibName89=/home/xuser/work/kicad/libs/w_microcontrollers2
LibName90=/home/xuser/work/kicad/libs/w_opto
LibName91=/home/xuser/work/kicad/libs/w_power
LibName92=/home/xuser/work/kicad/libs/w_relay
LibName93=/home/xuser/work/kicad/libs/w_rtx
LibName94=/home/xuser/work/kicad/libs/w_transistor
LibName95=/home/xuser/work/kicad/libs/w_vacuum
