__lcd_restore_cursor: CODE, 4330 0 10
___awdiv: CODE, 3182 0 164
_pcf8583_get_datetime: CODE, 2568 0 312
_pcf8583_set_datetime: CODE, 2250 0 318
___lcd_write: CODE, 3490 0 120
_i2c_start: CODE, 4348 0 8
_i2c_restart: CODE, 4356 0 8
_Delay1KTCYx: CODE, 4274 0 16
___awmod: CODE, 3346 0 144
_main: CODE, 1670 0 580
_high_isr: CODE, 776 0 2936
__lcd_write_command: CODE, 4306 0 12
___lcd_write_nibble: CODE, 3782 0 68
_dectobcd: CODE, 3964 0 54
__initialization: CODE, 4222 0 12
_bcdtodec: CODE, 4178 0 22
__lcd_write_data: CODE, 4318 0 12
__lcd_line2index: CODE, 3908 0 56
_i2c_write: CODE, 4100 0 28
_lcd_clear_screen: CODE, 4128 0 26
_pcf8583_getyear: CODE, 3712 0 70
_pcf8583_setyear: CODE, 4018 0 44
_Delay10TCYx: CODE, 4290 0 16
___lbdiv: CODE, 3850 0 58
_Delay100TCYx: CODE, 4258 0 16
_Delay10KTCYx: CODE, 4200 0 22
_i2c_stop: CODE, 4340 0 8
_i2c_read: CODE, 4062 0 38
_i2c_init: CODE, 4154 0 24
_byte2dec: CODE, 2880 0 302
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 934 0 736
_lcd_cursor_position: CODE, 4240 0 18
Total: 6396