__lcd_restore_cursor: CODE, 4656 0 10
___awdiv: CODE, 3202 0 164
_pcf8583_get_datetime: CODE, 2588 0 312
_pcf8583_set_datetime: CODE, 2270 0 318
___lcd_write: CODE, 3632 0 120
_i2c_start: CODE, 4674 0 8
_pcf8583_read_reg: CODE, 4236 0 50
_i2c_restart: CODE, 4682 0 8
_Delay1KTCYx: CODE, 4600 0 16
___awmod: CODE, 3366 0 144
_main: CODE, 1674 0 596
_high_isr: CODE, 776 0 3078
__lcd_write_command: CODE, 4632 0 12
___lcd_write_nibble: CODE, 4000 0 68
_dectobcd: CODE, 4182 0 54
__initialization: CODE, 4548 0 12
_bcdtodec: CODE, 4504 0 22
__lcd_write_data: CODE, 4644 0 12
__lcd_line2index: CODE, 4126 0 56
_i2c_write: CODE, 4450 0 28
_lcd_clear_screen: CODE, 4478 0 26
_pcf8583_getyear: CODE, 3930 0 70
_pcf8583_setyear: CODE, 4332 0 44
_pcf8583_en_dis_alarm: CODE, 3510 0 122
_Delay10TCYx: CODE, 4616 0 16
___lbdiv: CODE, 4068 0 58
_Delay100TCYx: CODE, 4584 0 16
_Delay10KTCYx: CODE, 4526 0 22
_pcf8583_stop_alarm: CODE, 4286 0 46
_i2c_stop: CODE, 4666 0 8
_i2c_read: CODE, 4376 0 38
_i2c_init: CODE, 4414 0 36
_byte2dec: CODE, 2900 0 302
_pcf8583_set_alarm_time: CODE, 3854 0 76
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 934 0 740
_lcd_cursor_position: CODE, 4566 0 18
Total: 6864