__lcd_restore_cursor: CODE, 2952 0 10
___lcd_write: CODE, 2394 0 120
_Delay1KTCYx: CODE, 2896 0 16
___awmod: CODE, 2250 0 144
_main: CODE, 1976 0 274
_high_isr: CODE, 776 0 1840
__lcd_write_command: CODE, 2928 0 12
___lcd_write_nibble: CODE, 2616 0 68
__initialization: CODE, 2864 0 10
__lcd_write_data: CODE, 2940 0 12
__lcd_line2index: CODE, 2742 0 56
_lcd_clear_screen: CODE, 2798 0 26
_Delay10TCYx: CODE, 2912 0 16
___lbdiv: CODE, 2684 0 58
_Delay100TCYx: CODE, 2880 0 16
_Delay10KTCYx: CODE, 2824 0 22
_byte2dec: CODE, 1674 0 302
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 934 0 740
_lcd_cursor_position: CODE, 2846 0 18
Total: 3898