__lcd_restore_cursor: CODE, 2192 0 10
___lcd_write: CODE, 1630 0 120
_Delay1KTCYx: CODE, 2136 0 16
___awmod: CODE, 1486 0 144
_main: CODE, 1212 0 274
_high_isr: CODE, 8 0 1844
__lcd_write_command: CODE, 2168 0 12
___lcd_write_nibble: CODE, 1852 0 68
__initialization: CODE, 2082 0 10
__lcd_write_data: CODE, 2180 0 12
__lcd_line2index: CODE, 1978 0 56
_lcd_clear_screen: CODE, 2034 0 26
_Delay10TCYx: CODE, 2152 0 16
___lbdiv: CODE, 1920 0 58
_Delay100TCYx: CODE, 2120 0 16
_Delay10KTCYx: CODE, 2060 0 22
_byte2dec: CODE, 910 0 302
_low_isr: CODE, 24 0 138
_lcd_init: CODE, 166 0 744
_lcd_cursor_position: CODE, 2102 0 18
Total: 3906