__lcd_restore_cursor: CODE, 4792 0 10
___awdiv: CODE, 3232 0 164
_pcf8583_get_datetime: CODE, 2618 0 312
_pcf8583_set_datetime: CODE, 2300 0 318
___lcd_write: CODE, 3662 0 120
_i2c_start: CODE, 4810 0 8
_pcf8583_read_reg: CODE, 4372 0 50
_i2c_restart: CODE, 4818 0 8
_pcf8583_set_alarm_weekdays: CODE, 3782 0 106
_Delay1KTCYx: CODE, 4736 0 16
___awmod: CODE, 3396 0 144
_main: CODE, 1674 0 626
_high_isr: CODE, 776 0 3214
__lcd_write_command: CODE, 4768 0 12
___lcd_write_nibble: CODE, 4136 0 68
_dectobcd: CODE, 4318 0 54
__initialization: CODE, 4684 0 12
_bcdtodec: CODE, 4640 0 22
__lcd_write_data: CODE, 4780 0 12
__lcd_line2index: CODE, 4262 0 56
_i2c_write: CODE, 4586 0 28
_lcd_clear_screen: CODE, 4614 0 26
_pcf8583_getyear: CODE, 4066 0 70
_pcf8583_setyear: CODE, 4468 0 44
_pcf8583_en_dis_alarm: CODE, 3540 0 122
_Delay10TCYx: CODE, 4752 0 16
___lbdiv: CODE, 4204 0 58
_Delay100TCYx: CODE, 4720 0 16
_Delay10KTCYx: CODE, 4662 0 22
_pcf8583_stop_alarm: CODE, 4422 0 46
_i2c_stop: CODE, 4802 0 8
_i2c_read: CODE, 4512 0 38
_i2c_init: CODE, 4550 0 36
_byte2dec: CODE, 2930 0 302
_pcf8583_set_alarm_time: CODE, 3990 0 76
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 934 0 740
_lcd_cursor_position: CODE, 4702 0 18
Total: 7136