__lcd_restore_cursor: CODE, 4828 0 10
___awdiv: CODE, 3236 0 164
_pcf8583_get_datetime: CODE, 2622 0 312
_pcf8583_set_datetime: CODE, 2304 0 318
___lcd_write: CODE, 3706 0 120
_i2c_start: CODE, 4846 0 8
_pcf8583_read_reg: CODE, 4416 0 50
_i2c_restart: CODE, 4854 0 8
_pcf8583_set_alarm_weekdays: CODE, 3826 0 106
_Delay1KTCYx: CODE, 4772 0 16
___awmod: CODE, 3562 0 144
_main: CODE, 1678 0 626
_high_isr: CODE, 776 0 3258
__lcd_write_command: CODE, 4804 0 12
___lcd_write_nibble: CODE, 4180 0 68
_dectobcd: CODE, 4362 0 54
__initialization: CODE, 4672 0 12
_bcdtodec: CODE, 4694 0 22
__lcd_write_data: CODE, 4816 0 12
__lcd_line2index: CODE, 4306 0 56
_i2c_write: CODE, 4594 0 28
_lcd_clear_screen: CODE, 4622 0 26
_pcf8583_getyear: CODE, 4110 0 70
_pcf8583_setyear: CODE, 4512 0 44
_pcf8583_en_dis_alarm: CODE, 3400 0 162
_Delay10TCYx: CODE, 4788 0 16
___lbdiv: CODE, 4248 0 58
_Delay100TCYx: CODE, 4756 0 16
_Delay10KTCYx: CODE, 4716 0 22
_pcf8583_stop_alarm: CODE, 4466 0 46
_i2c_stop: CODE, 4838 0 8
_i2c_read: CODE, 4556 0 38
_i2c_init: CODE, 4648 0 24
_byte2dec: CODE, 2934 0 302
_pcf8583_set_alarm_time: CODE, 4034 0 76
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 934 0 744
_lcd_cursor_position: CODE, 4738 0 18
Total: 7212