__lcd_restore_cursor: CODE, 4342 0 10
___awdiv: CODE, 3190 0 164
_pcf8583_get_datetime: CODE, 2576 0 312
_pcf8583_set_datetime: CODE, 2258 0 318
___lcd_write: CODE, 3498 0 120
_i2c_start: CODE, 4360 0 8
_i2c_restart: CODE, 4368 0 8
_Delay1KTCYx: CODE, 4286 0 16
___awmod: CODE, 3354 0 144
_main: CODE, 1678 0 580
_high_isr: CODE, 776 0 2944
__lcd_write_command: CODE, 4318 0 12
___lcd_write_nibble: CODE, 3790 0 68
_dectobcd: CODE, 3972 0 54
__initialization: CODE, 4186 0 12
_bcdtodec: CODE, 4208 0 22
__lcd_write_data: CODE, 4330 0 12
__lcd_line2index: CODE, 3916 0 56
_i2c_write: CODE, 4108 0 28
_lcd_clear_screen: CODE, 4136 0 26
_pcf8583_getyear: CODE, 3720 0 70
_pcf8583_setyear: CODE, 4026 0 44
_Delay10TCYx: CODE, 4302 0 16
___lbdiv: CODE, 3858 0 58
_Delay100TCYx: CODE, 4270 0 16
_Delay10KTCYx: CODE, 4230 0 22
_i2c_stop: CODE, 4352 0 8
_i2c_read: CODE, 4070 0 38
_i2c_init: CODE, 4162 0 24
_byte2dec: CODE, 2888 0 302
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 934 0 744
_lcd_cursor_position: CODE, 4252 0 18
Total: 6412