__lcd_restore_cursor: CODE, 4692 0 10
___awdiv: CODE, 3206 0 164
_pcf8583_get_datetime: CODE, 2592 0 312
_pcf8583_set_datetime: CODE, 2274 0 318
___lcd_write: CODE, 3676 0 120
_i2c_start: CODE, 4710 0 8
_pcf8583_read_reg: CODE, 4280 0 50
_i2c_restart: CODE, 4718 0 8
_Delay1KTCYx: CODE, 4636 0 16
___awmod: CODE, 3532 0 144
_main: CODE, 1678 0 596
_high_isr: CODE, 776 0 3122
__lcd_write_command: CODE, 4668 0 12
___lcd_write_nibble: CODE, 4044 0 68
_dectobcd: CODE, 4226 0 54
__initialization: CODE, 4536 0 12
_bcdtodec: CODE, 4558 0 22
__lcd_write_data: CODE, 4680 0 12
__lcd_line2index: CODE, 4170 0 56
_i2c_write: CODE, 4458 0 28
_lcd_clear_screen: CODE, 4486 0 26
_pcf8583_getyear: CODE, 3974 0 70
_pcf8583_setyear: CODE, 4376 0 44
_pcf8583_en_dis_alarm: CODE, 3370 0 162
_Delay10TCYx: CODE, 4652 0 16
___lbdiv: CODE, 4112 0 58
_Delay100TCYx: CODE, 4620 0 16
_Delay10KTCYx: CODE, 4580 0 22
_pcf8583_stop_alarm: CODE, 4330 0 46
_i2c_stop: CODE, 4702 0 8
_i2c_read: CODE, 4420 0 38
_i2c_init: CODE, 4512 0 24
_byte2dec: CODE, 2904 0 302
_pcf8583_set_alarm_time: CODE, 3898 0 76
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 934 0 744
_lcd_cursor_position: CODE, 4602 0 18
Total: 6940