__lcd_restore_cursor: CODE, 6202 0 10
___lcd_write: CODE, 5512 0 120
_Delay1KTCYx: CODE, 6132 0 16
___awmod: CODE, 5368 0 144
_main: CODE, 5142 0 226
_high_isr: CODE, 776 0 4958
__lcd_write_command: CODE, 6190 0 12
___lcd_write_nibble: CODE, 5734 0 68
_sf: SMALLCONST, 4097 0 6
__initialization: CODE, 5860 0 42
__lcd_write_data: CODE, 6178 0 12
__lcd_line2index: CODE, 5916 0 56
_lcd_clear_screen: CODE, 6050 0 26
_Delay10TCYx: CODE, 6148 0 16
___lbdiv: CODE, 5802 0 58
_Delay100TCYx: CODE, 6116 0 16
_Delay10KTCYx: CODE, 6076 0 22
_byte2dec: CODE, 4840 0 302
_lcd_write_str: CODE, 6014 0 36
_low_isr: CODE, 792 0 138
_lcd_init: CODE, 4104 0 736
_lcd_cursor_position: CODE, 6098 0 18
_lcd_write_strF: CODE, 5972 0 42
Total: 7080