EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# C-RESCUE-lcd_helloworld
#
DEF C-RESCUE-lcd_helloworld C 0 10 N Y 1 F N
F0 "C" 50 10 50 H V L CNN
F1 "C-RESCUE-lcd_helloworld" 50 -60 50 H V L CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
P 3 0 1 0  -50 0  50 0  50 0 N
P 3 0 1 0  50 -50  -50 -50  -50 -50 N
X ~ 1 0 50 50 D 40 40 1 1 P
X ~ 2 0 -100 50 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# GND-RESCUE-lcd_helloworld
#
DEF ~GND-RESCUE-lcd_helloworld #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 0 30 H I C CNN
F1 "GND-RESCUE-lcd_helloworld" 0 -70 30 H I C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
P 4 0 1 0  -50 0  0 -50  50 0  -50 0 N
X GND 1 0 0 0 U 30 30 1 1 W N
ENDDRAW
ENDDEF
#
# LED-RESCUE-lcd_helloworld
#
DEF LED-RESCUE-lcd_helloworld LD 0 40 N N 1 F N
F0 "LD" 0 100 40 H V C CNN
F1 "LED-RESCUE-lcd_helloworld" 0 -100 40 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
P 3 0 1 0  20 -30  40 -50  40 -50 N
P 3 0 1 0  40 -30  60 -50  60 -50 N
P 3 0 1 0  50 -25  50 25  50 25 N
P 4 0 1 0  50 0  0 25  0 -25  0 -25 F
P 5 0 1 0  60 -50  50 -50  60 -40  60 -50  60 -50 F
P 6 0 1 0  40 -50  30 -50  40 -40  40 -50  40 -50  40 -50 F
X A 1 -50 0 50 R 40 40 1 1 P
X K 2 100 0 50 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# POT-RESCUE-lcd_helloworld
#
DEF POT-RESCUE-lcd_helloworld R 0 40 Y N 1 F N
F0 "R" 0 -50 50 H V C CNN
F1 "POT-RESCUE-lcd_helloworld" 0 -100 50 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -50 20 50 -20 0 0 0 N
P 3 0 1 0  0 20  -20 40  20 40 F
X 1 1 -100 0 50 R 40 40 1 1 P
X 2 2 0 100 60 D 40 40 1 1 P
X 3 3 100 0 50 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# R-RESCUE-lcd_helloworld
#
DEF R-RESCUE-lcd_helloworld R 0 0 N Y 1 F N
F0 "R" -50 50 50 V V C CNN
F1 "R-RESCUE-lcd_helloworld" 50 50 50 V V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S 20 50 -20 -50 0 1 0 N
X ~ 1 0 100 50 D 60 60 1 1 P
X ~ 2 0 -100 50 U 60 60 1 1 P
ENDDRAW
ENDDEF
#
# SW_PUSH-RESCUE-lcd_helloworld
#
DEF SW_PUSH-RESCUE-lcd_helloworld SW 0 40 N N 1 F N
F0 "SW" 10 120 50 H V C CNN
F1 "SW_PUSH-RESCUE-lcd_helloworld" 0 -80 50 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -120 40 120 50 0 0 0 N
P 5 0 0 0  -30 50  -20 80  20 80  30 50  30 50 N
X 1 1 -150 0 100 R 60 60 0 1 P I
X 2 2 150 0 100 L 60 60 0 1 P I
ENDDRAW
ENDDEF
#
#End Library
