EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# +5V
#
DEF +5V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "+5V" 0 140 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 2 0 1 0  -30 50  0 100 N
P 2 0 1 0  0 0  0 100 N
P 2 0 1 0  0 100  30 50 N
X +5V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# C-RESCUE-lcd_helloworld
#
DEF C-RESCUE-lcd_helloworld C 0 10 N Y 1 F N
F0 "C" 50 10 50 H V L CNN
F1 "C-RESCUE-lcd_helloworld" 50 -60 50 H V L CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
P 3 0 1 0  -50 0  50 0  50 0 N
P 3 0 1 0  50 -50  -50 -50  -50 -50 N
X ~ 1 0 50 50 D 40 40 1 1 P
X ~ 2 0 -100 50 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# CRYSTAL
#
DEF CRYSTAL X 0 40 N N 1 F N
F0 "X" 0 100 60 H V C CNN
F1 "CRYSTAL" 0 -100 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -20 20 20 -20 0 1 0 N
P 3 0 1 0  -30 30  -30 -30  -30 -30 N
P 3 0 1 0  30 30  30 -30  30 -30 N
X 1 1 -50 0 20 R 40 40 1 1 P
X 2 2 50 0 20 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# GND-RESCUE-lcd_helloworld
#
DEF ~GND-RESCUE-lcd_helloworld #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 0 30 H I C CNN
F1 "GND-RESCUE-lcd_helloworld" 0 -70 30 H I C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
P 4 0 1 0  -50 0  0 -50  50 0  -50 0 N
X GND 1 0 0 0 U 30 30 1 1 W N
ENDDRAW
ENDDEF
#
# LED-RESCUE-lcd_helloworld
#
DEF LED-RESCUE-lcd_helloworld LD 0 40 N N 1 F N
F0 "LD" 0 100 40 H V C CNN
F1 "LED-RESCUE-lcd_helloworld" 0 -100 40 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
P 3 0 1 0  20 -30  40 -50  40 -50 N
P 3 0 1 0  40 -30  60 -50  60 -50 N
P 3 0 1 0  50 -25  50 25  50 25 N
P 4 0 1 0  50 0  0 25  0 -25  0 -25 F
P 5 0 1 0  60 -50  50 -50  60 -40  60 -50  60 -50 F
P 6 0 1 0  40 -50  30 -50  40 -40  40 -50  40 -50  40 -50 F
X A 1 -50 0 50 R 40 40 1 1 P
X K 2 100 0 50 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# PIC18F46K22
#
DEF PIC18F46K22 U 0 40 Y Y 1 F N
F0 "U" 150 1150 60 H V C CNN
F1 "PIC18F46K22" 400 1050 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -650 1000 650 -1000 0 1 0 N
X ~MCLR~/VPP/RE3 1 -750 950 100 R 39 27 1 1 P
X RA0/AN0/C12IN0- 2 -750 850 100 R 39 28 1 1 P
X RA1/AN1/C12IN1- 3 -750 750 100 R 39 28 1 1 P
X RA2/AN2/C2IN+/VREF- 4 -750 650 100 R 39 28 1 1 P
X RA3/AN3/C1IN+/VREF+ 5 -750 550 100 R 39 28 1 1 P
X RA4/T0CKI/C1OUT/SRQ 6 -750 450 100 R 39 28 1 1 P
X RA5/AN4/HLVDIN/C2OUT/SRNQ 7 -750 350 100 R 39 27 1 1 P
X RE0/AN5/CCP3/P3A 8 -750 250 100 R 39 27 1 1 P
X RE1/AN6/P3B 9 -750 150 100 R 39 27 1 1 P
X RE2/AN7/CCP5 10 -750 50 100 R 39 27 1 1 P
X RD1/AN21/CCP4/MISO 20 -750 -950 100 R 39 28 1 1 P
X RD7/AN27/P1D/RX2 30 750 -50 100 L 39 28 1 1 P
X RB7/IOC/PGD 40 750 950 100 L 39 28 1 1 P
X VDD 11 -50 1100 100 D 39 39 1 1 P
X RD2/AN22/P2B 21 750 -950 100 L 39 28 1 1 P
X VSS 31 50 -1100 100 U 39 39 1 1 P
X VSS 12 -50 -1100 100 U 39 39 1 1 P
X RD3/AN23/P2C/~SS~ 22 750 -850 100 L 39 28 1 1 P
X VDD 32 50 1100 100 D 39 39 1 1 P
X OSC1/CLKI/RA7 13 -750 -250 100 R 39 28 1 1 P
X RC4/AN14/SDA 23 750 -750 100 L 39 28 1 1 P
X RB0/AN12/SRI/FLT0/INT0 33 750 250 100 L 39 28 1 1 P
X OSC2/CLKO/RA6 14 -750 -350 100 R 39 28 1 1 P
X RC5/AN17 24 750 -650 100 L 39 28 1 1 P
X RB1/AN10/C12IN3-/INT1 34 750 350 100 L 39 28 1 1 P
X RC0/P2B/SOSCO 15 -750 -450 100 R 39 28 1 1 P
X RC6/AN18/CK/TX 25 750 -550 100 L 39 28 1 1 P
X RB2/AN8/CTED1/INT2 35 750 450 100 L 39 28 1 1 P
X RC1/CCP2/SOSCI 16 -750 -550 100 R 39 28 1 1 P
X RC7/AN19/DT/RX 26 750 -450 100 L 39 28 1 1 P
X RB3/AN9/C12IN2-/CTED2/CCP2 36 750 550 100 L 39 28 1 1 P
X RC2/AN14/CTPLS/CCP1/T5CKI 17 -750 -650 100 R 39 28 1 1 P
X RD4/AN24/PD2/MOSI 27 750 -350 100 L 39 28 1 1 P
X RB4/AN11/T5G/IOC 37 750 650 100 L 39 28 1 1 P
X RC3/AN15/SCL 18 -750 -750 100 R 39 28 1 1 P
X RD5/AN25/P1B 28 750 -250 100 L 39 28 1 1 P
X RB5/AN13/CCP3/T1G/IOC 38 750 750 100 L 39 28 1 1 P
X RD0/AN20/SCK 19 -750 -850 100 R 39 28 1 1 P
X RD6/AN26/P1C/TX2 29 750 -150 100 L 39 28 1 1 P
X RB6/IOC/PGC 39 750 850 100 L 39 28 1 1 P
ENDDRAW
ENDDEF
#
# POT-RESCUE-lcd_helloworld
#
DEF POT-RESCUE-lcd_helloworld R 0 40 Y N 1 F N
F0 "R" 0 -50 50 H V C CNN
F1 "POT-RESCUE-lcd_helloworld" 0 -100 50 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -50 20 50 -20 0 0 0 N
P 3 0 1 0  0 20  -20 40  20 40 F
X 1 1 -100 0 50 R 40 40 1 1 P
X 2 2 0 100 60 D 40 40 1 1 P
X 3 3 100 0 50 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# R-RESCUE-lcd_helloworld
#
DEF R-RESCUE-lcd_helloworld R 0 0 N Y 1 F N
F0 "R" -50 50 50 V V C CNN
F1 "R-RESCUE-lcd_helloworld" 50 50 50 V V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S 20 50 -20 -50 0 1 0 N
X ~ 1 0 100 50 D 60 60 1 1 P
X ~ 2 0 -100 50 U 60 60 1 1 P
ENDDRAW
ENDDEF
#
# RC1602A-GHW-ESX
#
DEF RC1602A-GHW-ESX DS 0 40 Y Y 1 F N
F0 "DS" -800 400 50 H V C CNN
F1 "RC1602A-GHW-ESX" 550 400 50 H V C CNN
F2 "RC1602A" 0 -50 50 H V C CIN
F3 "" 0 0 50 H V C CNN
DRAW
T 0 0 100 80 0 0 0 16x2  Normal 1 C C
S -850 350 850 -350 0 1 0 f
S -750 250 750 -100 0 1 20 N
X VSS 1 -750 -500 150 U 40 40 1 1 W
X VDD 2 -650 -500 150 U 40 40 1 1 W
X Vo 3 -550 -500 150 U 40 40 1 1 I
X RS 4 -450 -500 150 U 40 40 1 1 I
X R/~W 5 -350 -500 150 U 40 40 1 1 I
X E 6 -250 -500 150 U 40 40 1 1 I
X DB0 7 -150 -500 150 U 40 40 1 1 B
X DB1 8 -50 -500 150 U 40 40 1 1 B
X DB2 9 50 -500 150 U 40 40 1 1 B
X DB3 10 150 -500 150 U 40 40 1 1 B
X DB4 11 250 -500 150 U 40 40 1 1 B
X DB5 12 350 -500 150 U 40 40 1 1 B
X DB6 13 450 -500 150 U 40 40 1 1 B
X DB7 14 550 -500 150 U 40 40 1 1 B
X LED+ 15 650 -500 150 U 40 40 1 1 P
X LED- 16 750 -500 150 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# SW_PUSH-RESCUE-lcd_helloworld
#
DEF SW_PUSH-RESCUE-lcd_helloworld SW 0 40 N N 1 F N
F0 "SW" 10 120 50 H V C CNN
F1 "SW_PUSH-RESCUE-lcd_helloworld" 0 -80 50 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -120 40 120 50 0 0 0 N
P 5 0 0 0  -30 50  -20 80  20 80  30 50  30 50 N
X 1 1 -150 0 100 R 60 60 0 1 P I
X 2 2 150 0 100 L 60 60 0 1 P I
ENDDRAW
ENDDEF
#
#End Library
