EESchema Schematic File Version 2
LIBS:lcd_helloworld-cache
LIBS:74xgxx
LIBS:74xx
LIBS:ac-dc
LIBS:actel
LIBS:adc-dac
LIBS:Altera
LIBS:analog_devices
LIBS:analog_switches
LIBS:atmel
LIBS:audio
LIBS:bbd
LIBS:brooktre
LIBS:cmos4000
LIBS:cmos_ieee
LIBS:conn
LIBS:contrib
LIBS:cypress
LIBS:dc-dc
LIBS:device
LIBS:digital-audio
LIBS:diode
LIBS:display
LIBS:dsp
LIBS:elec-unifil
LIBS:ESD_Protection
LIBS:ftdi
LIBS:gennum
LIBS:graphic
LIBS:hc11
LIBS:intel
LIBS:interface
LIBS:ir
LIBS:Lattice
LIBS:linear
LIBS:logo
LIBS:maxim
LIBS:memory
LIBS:microchip
LIBS:microchip_dspic33dsc
LIBS:microchip_pic10mcu
LIBS:microchip_pic12mcu
LIBS:microchip_pic16mcu
LIBS:microchip_pic18mcu
LIBS:microchip_pic32mcu
LIBS:microcontrollers
LIBS:motor_drivers
LIBS:motorola
LIBS:msp430
LIBS:nordicsemi
LIBS:nxp_armmcu
LIBS:onsemi
LIBS:opto
LIBS:Oscillators
LIBS:philips
LIBS:power
LIBS:powerint
LIBS:Power_Management
LIBS:pspice
LIBS:references
LIBS:regul
LIBS:relays
LIBS:rfcom
LIBS:sensors
LIBS:silabs
LIBS:siliconi
LIBS:stm8
LIBS:stm32
LIBS:supertex
LIBS:switches
LIBS:texas
LIBS:transf
LIBS:transistors
LIBS:ttl_ieee
LIBS:valves
LIBS:video
LIBS:Worldsemi
LIBS:Xicor
LIBS:xilinx
LIBS:Zilog
LIBS:i2c
LIBS:tsop
LIBS:w_analog
LIBS:w_conn
LIBS:w_connectors
LIBS:w_device
LIBS:w_logic
LIBS:w_memory
LIBS:w_microcontrollers
LIBS:w_microcontrollers2
LIBS:w_opto
LIBS:w_power
LIBS:w_relay
LIBS:w_rtx
LIBS:w_transistor
LIBS:w_vacuum
LIBS:lcd_helloworld-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PIC18F46K22 U1
U 1 1 57247954
P 4950 3650
F 0 "U1" H 5100 4800 60  0000 C CNN
F 1 "PIC18F46K22" H 5350 4700 60  0000 C CNN
F 2 "" H 4950 3650 60  0000 C CNN
F 3 "" H 4950 3650 60  0000 C CNN
	1    4950 3650
	1    0    0    -1  
$EndComp
$Comp
L CRYSTAL X1
U 1 1 57247D46
P 3300 3900
F 0 "X1" H 3300 3950 60  0000 C CNN
F 1 "16MHz" H 3300 3750 60  0000 C CNN
F 2 "" H 3300 3900 60  0000 C CNN
F 3 "" H 3300 3900 60  0000 C CNN
	1    3300 3900
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-lcd_helloworld C2
U 1 1 5724868E
P 3600 3700
F 0 "C2" H 3625 3800 50  0000 L CNN
F 1 "22pF" H 3625 3600 50  0000 L CNN
F 2 "" H 3638 3550 50  0000 C CNN
F 3 "" H 3600 3700 50  0000 C CNN
	1    3600 3700
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-lcd_helloworld C1
U 1 1 57248805
P 2950 3700
F 0 "C1" H 2975 3800 50  0000 L CNN
F 1 "22pF" H 2975 3600 50  0000 L CNN
F 2 "" H 2988 3550 50  0000 C CNN
F 3 "" H 2950 3700 50  0000 C CNN
	1    2950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3900 3600 3900
Wire Wire Line
	3600 3900 4200 3900
Wire Wire Line
	3600 3800 3600 3900
Connection ~ 3600 3900
Wire Wire Line
	3250 3900 2950 3900
Wire Wire Line
	2950 3800 2950 3900
Wire Wire Line
	2950 3900 2950 4000
Wire Wire Line
	2950 4000 4200 4000
Connection ~ 2950 3900
Wire Wire Line
	2950 3550 3300 3550
Wire Wire Line
	3300 3550 3600 3550
Text Notes 7400 7500 0    60   ~ 0
Hello World example on 16x2 LCD.
Text Notes 7150 6950 0    60   ~ 0
The  PIC18F46K22 uses a serial bootloader AN1310 and the user\nprogram starts from 0x300 address. XC8 is used as C compiler.
$Comp
L GND-RESCUE-lcd_helloworld #PWR?
U 1 1 5724AEF1
P 3300 3600
F 0 "#PWR?" H 3300 3350 50  0001 C CNN
F 1 "GND" H 3300 3450 50  0000 C CNN
F 2 "" H 3300 3600 50  0000 C CNN
F 3 "" H 3300 3600 50  0000 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2700 3300 3550
Wire Wire Line
	3300 3550 3300 3600
Connection ~ 3300 3550
$Comp
L C-RESCUE-lcd_helloworld C3
U 1 1 5724B69C
P 3200 5650
F 0 "C3" H 3225 5750 50  0000 L CNN
F 1 "100nF" H 3225 5550 50  0000 L CNN
F 2 "" H 3238 5500 50  0000 C CNN
F 3 "" H 3200 5650 50  0000 C CNN
	1    3200 5650
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-lcd_helloworld C4
U 1 1 5724BB33
P 3600 5650
F 0 "C4" H 3625 5750 50  0000 L CNN
F 1 "100nF" H 3625 5550 50  0000 L CNN
F 2 "" H 3638 5500 50  0000 C CNN
F 3 "" H 3600 5650 50  0000 C CNN
	1    3600 5650
	1    0    0    -1  
$EndComp
$Comp
L GND-RESCUE-lcd_helloworld #PWR?
U 1 1 5724BF08
P 4950 4850
F 0 "#PWR?" H 4950 4600 50  0001 C CNN
F 1 "GND" H 4950 4700 50  0000 C CNN
F 2 "" H 4950 4850 50  0000 C CNN
F 3 "" H 4950 4850 50  0000 C CNN
	1    4950 4850
	1    0    0    -1  
$EndComp
$Comp
L GND-RESCUE-lcd_helloworld #PWR?
U 1 1 5724BF2A
P 3400 5950
F 0 "#PWR?" H 3400 5700 50  0001 C CNN
F 1 "GND" H 3400 5800 50  0000 C CNN
F 2 "" H 3400 5950 50  0000 C CNN
F 3 "" H 3400 5950 50  0000 C CNN
	1    3400 5950
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR?
U 1 1 5724BF4C
P 3400 5350
F 0 "#PWR?" H 3400 5200 50  0001 C CNN
F 1 "+5V" H 3400 5490 50  0000 C CNN
F 2 "" H 3400 5350 50  0000 C CNN
F 3 "" H 3400 5350 50  0000 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR?
U 1 1 5724C071
P 4950 2400
F 0 "#PWR?" H 4950 2250 50  0001 C CNN
F 1 "+5V" H 4950 2540 50  0000 C CNN
F 2 "" H 4950 2400 50  0000 C CNN
F 3 "" H 4950 2400 50  0000 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2400 4950 2450
Wire Wire Line
	4900 2450 4950 2450
Wire Wire Line
	4950 2450 5000 2450
Wire Wire Line
	4900 2450 4900 2550
Wire Wire Line
	5000 2450 5000 2550
Connection ~ 4950 2450
Wire Wire Line
	4900 4750 4900 4800
Wire Wire Line
	4900 4800 4950 4800
Wire Wire Line
	4950 4800 5000 4800
Wire Wire Line
	5000 4800 5000 4750
Wire Wire Line
	4950 4800 4950 4850
Connection ~ 4950 4800
Wire Wire Line
	3200 5450 3200 5600
Wire Wire Line
	3200 5450 3400 5450
Wire Wire Line
	3400 5450 3600 5450
Wire Wire Line
	3600 5450 3600 5600
Wire Wire Line
	3200 5750 3200 5850
Wire Wire Line
	3200 5850 3400 5850
Wire Wire Line
	3400 5850 3600 5850
Wire Wire Line
	3600 5850 3600 5750
Wire Wire Line
	3400 5850 3400 5950
Connection ~ 3400 5850
Wire Wire Line
	3400 5350 3400 5450
Connection ~ 3400 5450
Wire Wire Line
	5700 4100 6050 4100
Wire Wire Line
	5700 4200 6050 4200
Text Label 5900 4100 0    60   ~ 0
RX
Text Label 5900 4200 0    60   ~ 0
TX
$Comp
L SW_PUSH-RESCUE-lcd_helloworld SW1
U 1 1 57254951
P 3600 2700
F 0 "SW1" H 3750 2810 50  0000 C CNN
F 1 "SW_Reset" H 3600 2620 50  0000 C CNN
F 2 "" H 3600 2700 50  0000 C CNN
F 3 "" H 3600 2700 50  0000 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2700 4000 2700
Wire Wire Line
	4000 2700 4200 2700
$Comp
L R-RESCUE-lcd_helloworld R4
U 1 1 5725508A
P 4000 2400
F 0 "R4" V 4080 2400 50  0000 C CNN
F 1 "10K" V 3950 2400 50  0000 C CNN
F 2 "" V 3930 2400 50  0000 C CNN
F 3 "" H 4000 2400 50  0000 C CNN
	1    4000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2500 4000 2700
Connection ~ 4000 2700
$Comp
L +5V #PWR?
U 1 1 5725513B
P 4000 2150
F 0 "#PWR?" H 4000 2000 50  0001 C CNN
F 1 "+5V" H 4000 2290 50  0000 C CNN
F 2 "" H 4000 2150 50  0000 C CNN
F 3 "" H 4000 2150 50  0000 C CNN
	1    4000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2150 4000 2300
$Comp
L SW_PUSH-RESCUE-lcd_helloworld SW2
U 1 1 572564C6
P 2350 3700
F 0 "SW2" H 2500 3810 50  0000 C CNN
F 1 "SW_Boot" H 2350 3620 50  0000 C CNN
F 2 "" H 2350 3700 50  0000 C CNN
F 3 "" H 2350 3700 50  0000 C CNN
	1    2350 3700
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-lcd_helloworld R5
U 1 1 57256609
P 2350 2900
F 0 "R5" V 2430 2900 50  0000 C CNN
F 1 "10K" V 2300 2900 50  0000 C CNN
F 2 "" V 2280 2900 50  0000 C CNN
F 3 "" H 2350 2900 50  0000 C CNN
	1    2350 2900
	1    0    0    -1  
$EndComp
$Comp
L GND-RESCUE-lcd_helloworld #PWR?
U 1 1 57256709
P 2350 4200
F 0 "#PWR?" H 2350 3950 50  0001 C CNN
F 1 "GND" H 2350 4050 50  0000 C CNN
F 2 "" H 2350 4200 50  0000 C CNN
F 3 "" H 2350 4200 50  0000 C CNN
	1    2350 4200
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR?
U 1 1 5725673F
P 2350 2550
F 0 "#PWR?" H 2350 2400 50  0001 C CNN
F 1 "+5V" H 2350 2690 50  0000 C CNN
F 2 "" H 2350 2550 50  0000 C CNN
F 3 "" H 2350 2550 50  0000 C CNN
	1    2350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2550 2350 2800
Wire Wire Line
	2350 3000 2350 3200
Wire Wire Line
	2350 3200 2350 3550
Wire Wire Line
	2350 3850 2350 4200
Wire Wire Line
	4200 3200 2350 3200
Connection ~ 2350 3200
$Comp
L R-RESCUE-lcd_helloworld R6
U 1 1 57257A6D
P 2950 4550
F 0 "R6" V 3030 4550 50  0000 C CNN
F 1 "470" V 2900 4550 50  0000 C CNN
F 2 "" V 2880 4550 50  0000 C CNN
F 3 "" H 2950 4550 50  0000 C CNN
	1    2950 4550
	1    0    0    -1  
$EndComp
$Comp
L LED-RESCUE-lcd_helloworld D1
U 1 1 572593D0
P 2950 5000
F 0 "D1" H 2950 5100 50  0000 C CNN
F 1 "LED_Boot" H 2950 4900 50  0000 C CNN
F 2 "" H 2950 5000 50  0000 C CNN
F 3 "" H 2950 5000 50  0000 C CNN
	1    2950 5000
	0    -1   -1   0   
$EndComp
$Comp
L GND-RESCUE-lcd_helloworld #PWR?
U 1 1 5725949B
P 2950 5250
F 0 "#PWR?" H 2950 5000 50  0001 C CNN
F 1 "GND" H 2950 5100 50  0000 C CNN
F 2 "" H 2950 5250 50  0000 C CNN
F 3 "" H 2950 5250 50  0000 C CNN
	1    2950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4650 2950 4900
Wire Wire Line
	2950 4300 2950 4450
Wire Wire Line
	2950 4300 4200 4300
Wire Wire Line
	2950 5050 2950 5250
Wire Wire Line
	2950 3550 2950 3650
Wire Wire Line
	3600 3550 3600 3650
Wire Wire Line
	3300 2700 3450 2700
$Comp
L RC1602A-GHW-ESX DS1
U 1 1 572658E1
P 6550 1050
F 0 "DS1" H 5750 1450 50  0000 C CNN
F 1 "RC1602A-GHW-ESX" H 7100 1450 50  0000 C CNN
F 2 "RC1602A" H 6550 1000 50  0000 C CIN
F 3 "" H 6550 1050 50  0000 C CNN
	1    6550 1050
	1    0    0    -1  
$EndComp
$Comp
L GND-RESCUE-lcd_helloworld #PWR?
U 1 1 5729B495
P 7300 1750
F 0 "#PWR?" H 7300 1750 30  0001 C CNN
F 1 "GND" H 7300 1680 30  0000 C CNN
F 2 "" H 7300 1750 60  0000 C CNN
F 3 "" H 7300 1750 60  0000 C CNN
	1    7300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1550 7200 1750
Wire Wire Line
	7300 1550 7300 1600
Wire Wire Line
	7300 1600 7300 1750
$Comp
L +5V #PWR?
U 1 1 5729BE3A
P 7200 1750
F 0 "#PWR?" H 7200 1840 20  0001 C CNN
F 1 "+5V" H 7200 1840 30  0000 C CNN
F 2 "" H 7200 1750 60  0000 C CNN
F 3 "" H 7200 1750 60  0000 C CNN
	1    7200 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 1550 6800 1750
Wire Wire Line
	6900 1550 6900 1750
Wire Wire Line
	7000 1550 7000 1750
Wire Wire Line
	7100 1550 7100 1750
Wire Wire Line
	6400 1550 6400 1600
Wire Wire Line
	6200 1600 6400 1600
Wire Wire Line
	6400 1600 6500 1600
Wire Wire Line
	6500 1600 6600 1600
Wire Wire Line
	6600 1600 6700 1600
Wire Wire Line
	6700 1600 7300 1600
Connection ~ 7300 1600
Wire Wire Line
	6500 1550 6500 1600
Connection ~ 6500 1600
Wire Wire Line
	6600 1550 6600 1600
Connection ~ 6600 1600
Wire Wire Line
	6700 1550 6700 1600
Connection ~ 6700 1600
Wire Wire Line
	6300 1550 6300 1750
Wire Wire Line
	6100 1550 6100 1750
Wire Wire Line
	6200 1550 6200 1600
Connection ~ 6400 1600
$Comp
L POT-RESCUE-lcd_helloworld RV1
U 1 1 5729D098
P 5750 1800
F 0 "RV1" H 5750 1750 50  0000 C CNN
F 1 "10K" H 5750 1700 50  0000 C CNN
F 2 "" H 5750 1800 60  0000 C CNN
F 3 "" H 5750 1800 60  0000 C CNN
	1    5750 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 1800 5900 1800
Wire Wire Line
	5900 1550 5900 1800
Wire Wire Line
	5900 1800 5900 2050
Wire Wire Line
	5800 1550 5550 1550
Wire Wire Line
	5550 1550 5550 1800
Wire Wire Line
	5550 1800 5550 2050
Wire Wire Line
	5550 1800 5650 1800
Wire Wire Line
	5750 1900 5750 1950
Wire Wire Line
	5750 1950 6000 1950
Wire Wire Line
	6000 1950 6000 1550
Text Label 6800 1800 1    60   ~ 0
DB4
Text Label 6900 1800 1    60   ~ 0
DB5
Text Label 7000 1800 1    60   ~ 0
DB6
Text Label 7100 1800 1    60   ~ 0
DB7
Text Label 6100 1750 1    60   ~ 0
RS
Text Label 6300 1750 1    60   ~ 0
EN
$Comp
L +5V #PWR?
U 1 1 5729E4EF
P 5900 2050
F 0 "#PWR?" H 5900 2140 20  0001 C CNN
F 1 "+5V" H 5900 2140 30  0000 C CNN
F 2 "" H 5900 2050 60  0000 C CNN
F 3 "" H 5900 2050 60  0000 C CNN
	1    5900 2050
	-1   0    0    1   
$EndComp
$Comp
L GND-RESCUE-lcd_helloworld #PWR?
U 1 1 5729E52D
P 5550 2050
F 0 "#PWR?" H 5550 2050 30  0001 C CNN
F 1 "GND" H 5550 1980 30  0000 C CNN
F 2 "" H 5550 2050 60  0000 C CNN
F 3 "" H 5550 2050 60  0000 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
Connection ~ 5900 1800
Connection ~ 5550 1800
Wire Wire Line
	4200 3500 3950 3500
Wire Wire Line
	4200 3600 3950 3600
Text Label 3950 3500 0    60   ~ 0
RS
Text Label 3950 3600 0    60   ~ 0
EN
Wire Wire Line
	5700 3000 5900 3000
Wire Wire Line
	5700 2900 5900 2900
Wire Wire Line
	5700 2800 5900 2800
Wire Wire Line
	5700 2700 5900 2700
Text Label 5800 3000 0    60   ~ 0
DB4
Text Label 5800 2900 0    60   ~ 0
DB5
Text Label 5800 2800 0    60   ~ 0
DB6
Text Label 5800 2700 0    60   ~ 0
DB7
$EndSCHEMATC
